@import "../vars.less";
@import "./form.less";
@import "./tabs.less";
@import "./editor.less";
@import "./output.less";

* {
  box-sizing: border-box;
}

.content-container {
  max-width: 790px;
  margin: 128px auto;

  a {
    transition: border 0.2s ease-in-out;

    border-bottom: 1px solid transparent;

    text-decoration: none;
    color: @color-blue;

    &:hover {
      border-bottom-color: @color-blue;
    }
  }
}

.container {
  padding: 20px;
  background: #202122;
}

.debugger-header {
  display: flex;
  flex-flow: column;
}

.debugger-header-title {
  color: #fff;

  h2 {
    margin-bottom: 10px;
  }

  p {
    margin: 0 0 20px;
  }
}

.debugger-header-key {
  margin: 0 0 20px;
  img {
    margin: 0 auto;
    display: block;
  }
}

@media (min-width: 820px) {
  .container {
    padding: 100px;
  }

  .debugger-header {
    flex-flow: row;
    justify-content: space-between;
  }

  .debugger-header-title {
    min-width: 70%;

    p {
      margin: 0 0 45px;
    }
  }

  .debugger-header-key {
    margin: 0;

    img {
      margin: 0;
    }
  }
}

.warning {
  margin: 20px 0;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;

  background-color: @color-warning-light;
  border: 1px solid @color-warning;

  color: @color-warning;
  font-size: 16px;
}

.warning a {
  color: @color-warning;
  text-decoration: underline;
}

.warning.hidden {
  display: none;
}

.debugger-button-container {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
  
  .button-full {
    flex: 1;
  }
  
  .button-share {
    width: 44px;
    height: 44px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eb5424;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    
    img {
      width: 24px;
      height: 24px;
      filter: brightness(0) invert(1);
    }
    
    &:hover {
      background-color: darken(#eb5424, 10%);
    }
  }
}
