// Body
@background-color: black;

// Header
@header-color: black;

// Fonts
@font-size: 14px;
@font-color-gray: #9b9b9b;
@font-weight-light: 300;
@font-weight-normal: normal;
@font-weight-semi-bold: 500;
@font-weight-bold: bold;
@letter-spacing: 1px;

// Buttons
@button-dark-border-color: #595b5c;
@button-colorful-background-color: #d43aff;
@button-colorful-background-color-disabled: #9a9a9a;

// Other colors
@color-dark-gray: #2f2f2f;
@color-medium-gray: #202122;
@color-light-gray: #494848;
@color-text-light-gray: #c3c3c3;
@color-white: #fff;
@color-blue: #00b7ef;

// Borders
@border-radius-round: 3px;
@border-radius-rounder: 6px;

// Input
@input-type-text-height: 21px;

// Tutorial
@tutorial-step-left-mobile-width: 43px;
@tutorial-step-left-width: 86px;

// Typography
@h2-color: @color-white;
@h2-size: 36px;

// Mediaqueries
@breakpoint-width: 680px;
