@import "../vars.less";

.footer-branding-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Helvetica, "fakt-web", Arial, sans-serif;
  font-weight: @font-weight-light;
  margin-bottom: 73px;

  .footer-branding-left,
  .footer-branding-right {
    display: flex;
    width: 300px;
  }

  .footer-branding-left {
    flex-direction: column;
    text-align: center;
    margin: 30px 0 0;

    .footer-crafted-by-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      color: white;

      span {
        margin-right: 1ch;
      }

      .auth0 {
        margin-left: 1ch;
        font-weight: bold;
        color: @color-white;
      }
    }

    .footer-copyright {
      color: #696969;
      letter-spacing: 0.5px;
    }
  }

  .footer-branding-right {
    justify-content: center;
    align-items: center;
    margin: 0 0 30px;

    .footer-branding-twitter,
    .footer-branding-facebook {
      transition: background-color 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      margin: 0 0 0 12px;
      border-radius: 50%;

      img {
        height: 16px;
      }
    }

    .footer-branding-twitter {
      background-color: #1da1f2;

      &:hover {
        background-color: darken(#1da1f2, 10%);
      }
    }

    .footer-branding-facebook {
      background-color: #3b5998;

      &:hover {
        background-color: darken(#3b5998, 10%);
      }
    }

    span {
      color: white;
    }
  }
}

@media (min-width: @breakpoint-width) {
  .footer-branding-container {
    flex-direction: row;
    justify-content: space-between;

    .footer-branding-left {
      text-align: left;
      margin: 0;

      .footer-crafted-by-container {
        justify-content: flex-start;
      }
    }

    .footer-branding-left {
      justify-content: flex-end;
      margin: 0;
    }
  }
}
