@import "../vars.less";
@import "../code.less";

.introduction-container {
  max-width: 790px;
  margin: 0 auto;

  a {
    transition: border 0.2s ease-in-out;

    border-bottom: 1px solid transparent;

    text-decoration: none;
    color: @color-blue;

    &:hover {
      border-bottom-color: @color-blue;
    }
  }
}

.banner {
  width: calc(100% + 40px);
  border: 1px solid #2f3132;
  border-radius: @border-radius-round;
  margin: 20px -20px 30px;
  padding: 20px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
}
